archetype (adl_version=1.4; uid=22c4d43d-ff5a-44bf-ba19-4834a52b49ab)
	openEHR-EHR-OBSERVATION.waasp_nutritional_risk_assessment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-10">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ff45369661b79ce76c84d40ecd17ab05">
		["build_uid"] = <"307a7e9f-1cd8-30a0-8b25-571cadc7cc5c">
	>

definition
	OBSERVATION[at0000] matches {    -- WAASP nutritional risk assessment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Weight evaluation
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Appetite evaluation
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ability to eat evaluation
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Stress factor evaluation
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Pressure ulcer/wound evaluation
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Decision/Action
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		state matches {
			HISTORY[at0013] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0014] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0015] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WAASP nutritional risk assessment">
					description = <"WAASP nutritional risk assessment">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Weight evaluation">
					description = <"">
				>
				["at0005"] = <
					text = <"Appetite evaluation">
					description = <"">
				>
				["at0006"] = <
					text = <"Ability to eat evaluation">
					description = <"">
				>
				["at0007"] = <
					text = <"Stress factor evaluation">
					description = <"">
				>
				["at0008"] = <
					text = <"Pressure ulcer/wound evaluation">
					description = <"">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"">
				>
				["at0013"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Any event">
					description = <"">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Confounding factors">
					description = <"">
				>
				["at0017"] = <
					text = <"Decision/Action">
					description = <"">
				>
			>
		>
	>
