archetype (adl_version=1.4; uid=8bd6ef83-b72d-45b5-adef-bb4fbae9ccd6)
	openEHR-EHR-CLUSTER.skin_findings_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-30">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"15d8a844ae5ecf66a8e9435f8ef1aef8">
		["build_uid"] = <"33a80362-40c7-38eb-b2f2-78020e7905a2">
	>

definition
	CLUSTER[at0000] matches {    -- Skin findings dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Finding name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Presence
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Skin findings dhcw">
					description = <"Skin findings dhcw">
				>
				["at0001"] = <
					text = <"Finding name">
					description = <"">
				>
				["at0002"] = <
					text = <"Presence">
					description = <"">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"">
				>
			>
		>
	>
