archetype (adl_version=1.4; uid=11e9e868-8ac0-4fc5-9c94-41df19637f06)
	openEHR-EHR-OBSERVATION.purpose_t.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-17">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"13fe28403f52560d6db8f35c25b5c1e1">
		["build_uid"] = <"1bc93227-a3ad-3ad6-a998-e5ce932ea170">
	>

definition
	OBSERVATION[at0000] matches {    -- PURPOSE T
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {    -- Anatomical site
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Anatomical site
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Pain
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Vulnerable skin
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- PU category
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Normal skin
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Refused assessment
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PURPOSE T">
					description = <"PURPOSE T">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Anatomical site">
					description = <"">
				>
				["at0020"] = <
					text = <"Pain">
					description = <"">
				>
				["at0021"] = <
					text = <"Vulnerable skin">
					description = <"">
				>
				["at0022"] = <
					text = <"PU category">
					description = <"">
				>
				["at0023"] = <
					text = <"Normal skin">
					description = <"">
				>
				["at0024"] = <
					text = <"Refused assessment">
					description = <"">
				>
				["at0035"] = <
					text = <"Anatomical site">
					description = <"">
				>
			>
		>
	>
