archetype (adl_version=1.4; uid=8eba55b8-06f1-4f7a-a98c-89776fcb5133)
	openEHR-EHR-CLUSTER.purpose_t_mobility_status.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-31">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ceaffa665ca009c8959d2c6f9d4670d0">
		["build_uid"] = <"7aa02b42-1a51-3ab7-95d0-84cc453e3ce5">
	>

definition
	CLUSTER[at0000] matches {    -- PURPOSE T Mobility status
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..*} matches {    -- Mobiliity status PURPOSE T
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Needs the help of another person to walk
							at0010,    -- Spends all or the majority of time in bed or chair
							at0011,    -- Remains in the same position for long periods
							at0012]    -- Walks independently with or without walking aids
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PURPOSE T Mobility status">
					description = <"PURPOSE T Mobility status">
				>
				["at0008"] = <
					text = <"Mobiliity status PURPOSE T">
					description = <"">
				>
				["at0009"] = <
					text = <"Needs the help of another person to walk">
					description = <"">
				>
				["at0010"] = <
					text = <"Spends all or the majority of time in bed or chair">
					description = <"">
				>
				["at0011"] = <
					text = <"Remains in the same position for long periods">
					description = <"">
				>
				["at0012"] = <
					text = <"Walks independently with or without walking aids">
					description = <"">
				>
			>
		>
	>
