archetype (adl_version=1.4; uid=22c4d43d-ff5a-44bf-ba19-4834a52b49ab)
	openEHR-EHR-OBSERVATION.waasp_nutritional_risk_assessment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-10">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ee2493c0ec44d6552bc3807e5a3e21a7">
		["build_uid"] = <"307a7e9f-1cd8-30a0-8b25-571cadc7cc5c">
	>

definition
	OBSERVATION[at0000] matches {    -- WAASP nutritional risk assessment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Weight evaluation
										value matches {
											7|[local::at0018],
											2|[local::at0019],
											0|[local::at0020]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Appetite evaluation
										value matches {
											4|[local::at0021],
											3|[local::at0022],
											1|[local::at0023],
											0|[local::at0024]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ability to eat evaluation
										value matches {
											7|[local::at0025],
											4|[local::at0026],
											1|[local::at0027],
											0|[local::at0028]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Stress factor evaluation
										value matches {
											7|[local::at0029],
											4|[local::at0030],
											2|[local::at0031],
											0|[local::at0032]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Pressure ulcer/wound evaluation
										value matches {
											7|[local::at0033],
											4|[local::at0034],
											2|[local::at0035],
											0|[local::at0036]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Decision/Action
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		state matches {
			HISTORY[at0013] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0014] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0015] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WAASP nutritional risk assessment">
					description = <"WAASP nutritional risk assessment">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Weight evaluation">
					description = <"">
				>
				["at0005"] = <
					text = <"Appetite evaluation">
					description = <"">
				>
				["at0006"] = <
					text = <"Ability to eat evaluation">
					description = <"">
				>
				["at0007"] = <
					text = <"Stress factor evaluation">
					description = <"">
				>
				["at0008"] = <
					text = <"Pressure ulcer/wound evaluation">
					description = <"">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"">
				>
				["at0013"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Any event">
					description = <"">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Confounding factors">
					description = <"">
				>
				["at0017"] = <
					text = <"Decision/Action">
					description = <"">
				>
				["at0018"] = <
					text = <"Unintentional weight loss of 6 kg or more (1 stone) within last 6 months, extremely thin or cachexic, *BMI < 18.5 kg/m2">
					description = <"Unintentional weight loss of 6 kg or more (1 stone) within last 6 months, extremely thin or cachexic, *BMI < 18.5 kg/m2">
				>
				["at0019"] = <
					text = <"Unintentional weight loss 3kg (7lb) within last 6 months">
					description = <"Unintentional weight loss 3kg (7lb) within last 6 months">
				>
				["at0020"] = <
					text = <"No weight loss">
					description = <"No weight loss">
				>
				["at0021"] = <
					text = <"Little or no appetite or refuses meals and drinks">
					description = <"Little or no appetite or refuses meals and drinks">
				>
				["at0022"] = <
					text = <"Poor: eating less than a quarter (1/4) of meals and drinks">
					description = <"Poor: eating less than a quarter (1/4) of meals and drinks">
				>
				["at0023"] = <
					text = <"Reduced: eating half of meals">
					description = <"Reduced: eating half of meals">
				>
				["at0024"] = <
					text = <"Good: eats 3 meals/day or is fully established on tube feed">
					description = <"Good: eats 3 meals/day or is fully established on tube feed">
				>
				["at0025"] = <
					text = <"NBM for more than 5 days">
					description = <"NBM for more than 5 days">
				>
				["at0026"] = <
					text = <"Unable to tolerate food via gastrointestinal tract due to nausea or vomiting, constipation or diarrhoea, difficulty chewing/swallowing">
					description = <"Unable to tolerate food via gastrointestinal tract due to nausea or vomiting, constipation or diarrhoea, difficulty chewing/swallowing">
				>
				["at0027"] = <
					text = <"Requires prompting, encouragement or assistance to eat and drink">
					description = <"Requires prompting, encouragement or assistance to eat and drink">
				>
				["at0028"] = <
					text = <"No difficulties, able to eat and drink normally and independently">
					description = <"No difficulties, able to eat and drink normally and independently">
				>
				["at0029"] = <
					text = <"Upper GI cancer (pre/post-surgery), extensive bowel resection, high output stoma/fistula. Head & neck cancer surgery, both kidney & pancreatic or Bone Marrow transplants, Mixed depth burns (>20%)">
					description = <"Upper GI cancer (pre/post-surgery), extensive bowel resection, high output stoma/fistula. Head & neck cancer surgery, both kidney & pancreatic or Bone Marrow transplants, Mixed depth burns (>20%)">
				>
				["at0030"] = <
					text = <"Moderate surgery e.g. cardiothoracic, kidney transplant, vascular. Malignant disease with complication e.g. infection. Recent multiple injuries e.g. spinal injury/trauma, head injury, GBS. Bowel surgery (uncomplicated), liver disease (decompensated), Kidney e.g. acute kidney injury, renal replacement therapy (HD/PD). Severe infection e.g. sepsis, endocarditis, pneumonia, peritonitis. Pancreatitis (acute & chronic), HIV, Burns (15-20% mixed depth).">
					description = <"Moderate surgery e.g. cardiothoracic, kidney transplant, vascular. Malignant disease with complication e.g. infection. Recent multiple injuries e.g. spinal injury/trauma, head injury, GBS. Bowel surgery (uncomplicated), liver disease (decompensated), Kidney e.g. acute kidney injury, renal replacement therapy (HD/PD). Severe infection e.g. sepsis, endocarditis, pneumonia, peritonitis. Pancreatitis (acute & chronic), HIV, Burns (15-20% mixed depth).">
				>
				["at0031"] = <
					text = <"Progressive disorders e.g. MND, MS, Parkinson’s, dementia, heart failure, COPD). Stroke.  Fractured neck of femur, inflammatory bowel disease. Uncomplicated /stable malignant disease, 10-15% mixed depth burn">
					description = <"Progressive disorders e.g. MND, MS, Parkinson’s, dementia, heart failure, COPD). Stroke.  Fractured neck of femur, inflammatory bowel disease. Uncomplicated /stable malignant disease, 10-15% mixed depth burn">
				>
				["at0032"] = <
					text = <"Uncomplicated condition with no interruption in food intake e.g. MI">
					description = <"Uncomplicated condition with no interruption in food intake e.g. MI">
				>
				["at0033"] = <
					text = <"Cat 4 pressure ulcer or open abdomen">
					description = <"Cat 4 pressure ulcer or open abdomen">
				>
				["at0034"] = <
					text = <"Cat 3 pressure ulcer or dehisced/infected/moderate exudate wound">
					description = <"Cat 3 pressure ulcer or dehisced/infected/moderate exudate wound">
				>
				["at0035"] = <
					text = <"Cat 1-2 pressure ulcer or non-healing/low level exudate wound">
					description = <"Cat 1-2 pressure ulcer or non-healing/low level exudate wound">
				>
				["at0036"] = <
					text = <"Pressure areas intact, healing or healthy wound">
					description = <"Pressure areas intact, healing or healthy wound">
				>
			>
		>
	>
