archetype (adl_version=1.4; uid=643ff13e-28ff-4bb1-9e8a-1d8ae3c46c85)
	openEHR-EHR-OBSERVATION.pressure_ulcers_skin_assessment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-25">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"05646b1c676df4874dd3bc0d830ce850">
		["build_uid"] = <"8e80b8c8-0835-3470-af99-3b6101100d1a">
	>

definition
	OBSERVATION[at0000] matches {    -- Pressure ulcers skin assessment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Anatomical site
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Pain
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Vulnerable skin
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- PU category
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Normal skin
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Refused assessment
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pressure ulcers skin assessment">
					description = <"Pressure ulcers skin assessment">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Anatomical site">
					description = <"">
				>
				["at0005"] = <
					text = <"Pain">
					description = <"">
				>
				["at0006"] = <
					text = <"Vulnerable skin">
					description = <"">
				>
				["at0007"] = <
					text = <"PU category">
					description = <"">
				>
				["at0008"] = <
					text = <"Normal skin">
					description = <"">
				>
				["at0009"] = <
					text = <"Refused assessment">
					description = <"">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
